REACT_APP_OPENWEATHER_API_KEY=eee96edb1da4eea9ebcd00032c674ce9
REACT_APP_FIREBASE_API_KEY=AIzaSyDSn3LZVLZEP8wPxFFngVHClnLPug-wlhw
REACT_APP_FIREBASE_AUTH_DOMAIN=beste-plakje.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beste-plakje
REACT_APP_FIREBASE_STORAGE_BUCKET=beste-plakje.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134677409162
REACT_APP_FIREBASE_APP_ID=1:134677409162:web:f0aa9c2859e8a097b72c73
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K2D8W488BN